download NiCad
-----------------------------------------------------------------------
1、网址
location:
/home/zhangfanlong/CloneTools/Nicad

NiCad的安装与下载：
http://www.txl.ca/nicaddownload.html
下载需要的文件
NiCad is a flexible TXL-based hybrid language-sensitive / text comparison software clone detection system developed by James R. Cordy and Chanchal K. Roy based on Chanchal's PhD thesis work. NiCad3 is a significantly new implementation with many fundamental improvements.
NiCad基于TXL的，也要安装TXL
http://www.txl.ca/ndownload.html
下载需要的安装文件
FreeTXL is provided by the TXL Project of the Source Transformation Laboratory at Queen's University. Designed to be free for any use and freely distributable to all platforms, FreeTXL is an XML-based TXL compiler/interpreter that can handle any kind of transformation task, no matter how big or complex.

-------------------------------------------------------------------------------------------------
1.安装TXL
location:
/home/zhangfanlong/NiCad/txl10.6a.linux
注意su为所有用户安装
学习与使用详见README
Step 1.
sudo cp -r  /home/zhangfanlong/NiCad/txl10.6a.linux /usr/local/txl10.6a.linux
cd /usr/local/txl10.6a.linux

step2:
sudo ./InstallTxl command

orstep2

sudo su
@root
./InstallTxl command


-----------------------------------------------------------------------------------------------
2.安装Nicad
--------------------------------------------------------------------------------------
解压
location:
/home/zhangfanlong/NiCad/NiCad-3.5
根据readme
---------------------------------------------------------
Installing NiCad3
-----------------

0. NiCad3 requires that FreeTXL 10.5i or later be installed on your system.  
   Install TXL 10.5i or later before proceeding.
1. NiCad3 optimizes by using precompiled TXL programs.  
Use the command:

sudo cp -r /home/zhangfanlong/NiCad/NiCad-3.5 /usr/local/NiCad-3.5
cd /usr/local/NiCad-3.5
sudo make
   in this directory to precompile all NiCad3 tools and TXL programs before 
   installing NiCad3.  

2. Edit the command scripts  "nicad3" and "nicad3cross" in this directory
   to specify the directory where you installed NiCad3, and the kind of
   your system.  For example, on an Ubuntu system where you put NiCad3 in
   /usr/local/lib/nicad, you would modify the scripts to say:

      LIB=/usr/local/NiCad-3.5
      SYS=Ubuntu

   At present possible values for "SYS" are Ubuntu, MacOSX, and Mandriva.
   If you are in doubt or your Linux system is not listed, use "Ubuntu".

4. Copy the edited "nicad3" and "nicad3cross" scripts to any "bin" 
   directory which is on the command search path of the intended users
   of NiCad3.  On most systems the appropriate place  would be /usr/local/bin.

      cp nicad3 nicad3cross" /usr/local/bin


